<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* WITH FLEX THIS METHOD WILL WORK */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: none;
      padding: none;
    }
    
       /* WITHOUT FLEX THIS METHOD WILL WORK */
      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        /* margin-right: 350px;
        margin-left: 350px;
        margin-top: 50px; */
        width: 748px;
        height: 748px;
        background-color: #000;
        gap: 9px;
      }

      .item {
        background-color: #F0F1EC;
      }

      .red {
        background-color: #e72f24;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        /* grid-area: 2 / 2 / 4 / 4; */
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .white4 {
        grid-row: span 2;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item blue"></div>
      <div class="item white4"></div>

      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
